# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configuration Email Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farahmhedhbi3@gmail.com
spring.mail.password=nrak krha ouhj aqnr

# Activation TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeout
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Debug
spring.mail.properties.mail.debug=true

# Session Configuration
server.servlet.session.timeout=86400
server.servlet.session.persistent=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.same-site=lax